<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="renderer" content="webkit" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="theme-color" content="#ffffff">
	<title><?=$_CFG['title']?> - 请输入访问密码</title>
	<link href="https://cdn.bootcdn.net/ajax/libs/mdui/1.0.1/css/mdui.min.css" rel="stylesheet">
	<link rel="stylesheet" href="<?=APPURL?>/assets/index.css">
</head>
<style>
	.mdui-container{
		padding: 24px 8px 62px;
	}

	.mdui-dialog{
		border-radius: 0;
	}
	
	.loading{
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.7);
		z-index: 99999;
		text-align: center;
	}

	.loading>.mdui-spinner{
		position: absolute;
		top:50%;
		margin-top: -25px;
		width: 50px;
		height: 50px;
	}

	.loading>.mdui-spinner>.mdui-spinner-layer{
		border-color: #fff;
	}

	.loading>.mdui-spinner .mdui-spinner-circle{
		border-width: 4px;
	}

	.header{
		background-color: #fff;
		height: 60px;
		line-height: 60px;
		box-shadow: 0 1px 6px 0 rgba(32,33,36,.28);
	}
</style>
<body>
<div class="loading" id="loading"><div class="mdui-spinner"></div></div>
<div class="header">
	<div class="mdui-container mdui-p-x-3 mdui-p-y-0">
		<div class="mdui-typo-title"><?=$_CFG['title']?></div>
	</div>
</div>
<div class="mdui-container">
    <div class="mdui-row">
        <div class="mdui-col-md-4 mdui-col-offset-md-4">
            <form method="post">
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <label class="mdui-textfield-label">访问密码</label>
                    <input name="password" class="mdui-textfield-input" type="password"/>
                </div>
                <button type="submit" class="mdui-btn mdui-btn-raised mdui-color-pink mdui-btn-block mdui-m-t-1">确认</button>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/mdui/1.0.1/js/mdui.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</body>
</html>